{
  "name": "hardlydifficult-ethereum-vyper",
  "description": "Vyper contracts for Ethereum.",
  "scripts": {
    "build": "npm run compile",
    "compile": "truffle compile",
    "lint": "eslint . --fix",
    "lintNoFix": "eslint .",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:HardlyDifficult/hardlydifficult-ethereum-vyper.git"
  },
  "dependencies": {
    "big.js": "5.2.2",
    "bignumber.js": "9.0.0",
    "openzeppelin-test-helpers": "0.4.3",
    "papaparse": "5.1.0",
    "sleep": "6.1.0",
    "truffle": "5.0.38",
    "truffle-assertions": "0.9.1",
    "truffle-hdwallet-provider": "1.0.17",
    "truffle-require": "2.0.19"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "prettier": "1.18.2"
  }
}
